using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class TestInit : MonoBehaviour
{
    public string cubeName;
    public Sphere sphere;
    
    // для инициализации переменных или состояния игры перед тем как игра будет загружена
    // вызывается только один раз за все время жизни скрипта
    // вызывается после инициализации всех объектов
    // вызывается для всех объектов в сцене до вызова функции Start любого объекта
    void Awake()
    {
        Debug.Log("Awake cube");
    }
    

    // вызывается, когда объект становится включенным и активным
    // будет выполняться при каждом входе в режим воспроизведения (с включенным объектом)
    void OnEnable()
    {
        Debug.Log("OnEnable");
    }
  
    // вызывается в кадре, когда скрипт включается перед первым вызовом любого из методов Update
    // вызывается только один раз за все время жизни скрипта
    // не может быть вызван в том же кадре, что и Awake , если скрипт не включен во время инициализации.
    void Start()
    {
        Debug.Log("Start");
        cubeName = sphere.sphereName;
    }
    
    // вызывается каждый кадр, если MonoBehaviour включен
    // использовать Time.deltaTime
    void Update()
    {
        Debug.Log("Update");
    }
    
    // вызывается, когда behaviour становится отключенным-disabled
    // вызывается, когда объект уничтожается
    // может использоваться для любого кода очистки
    // Когда сценарии перезагружаются после завершения компиляции, будет вызван OnDisable, а затем OnEnable после загрузки сценария
    void OnDisable()
    {
        Debug.Log("OnDisable");
    }
}
